FIX WHEN IT GLIDES ON 3 make sure it doesnt glide shouing onotp itll glide in a 3d manner 

calucalte and collect data on most viwd and click trains and busese to displa in widget 

handle when a user is outside of newyork vity 

SET A SCHEDULE IN SETTINGS CAN SET MULTIPLE WHEN THE LIVE WIDGET SHOULD BE ACESSESD LIKE EVERY DAT AT 1pm 

and hten live widget will shwo liv buses and trains near me 


on the widnget 


if the bus route ever goes off its orute itll make a weird line sbsically showign theres might be contructions or something 

